				Mehta Food Court
			  Daihar Chouparan Hazaribagh
				Contact-7256964624
****************************************************************************
Bill Number 1396
Customer Name : Rahul
Customer Contact: 7567583412
Date: 2023-08-31 01:22:53.108260
****************************************************************************
Product Name		Quantity		Per Cost		Total
****************************************************************************
tr		8		Rs:10		Rs:80
tr		9		Rs:10		Rs:90
ty		10		Rs:10		Rs:100
****************************************************************************					Grand Total : 270
****************************************************************************
