				Mehta Food Court
			  Daihar Chouparan Hazaribagh
				Contact-7256964624
****************************************************************************Bill Number 1562
Customer Name : ty
Customer Contact: 74899854
Date: 2023-08-31 01:03:16.627656
****************************************************************************Product Name		Quantity		Per Cost		Total
****************************************************************************
rt		5		Rs:10		Rs:50
rk		6		Rs:10		Rs:60
rl		7		Rs:10		Rs:70
****************************************************************************					Grand Total : 180
****************************************************************************
