				Mehta Food Court
			  Daihar Chouparan Hazaribagh
				Contact-7256964624
****************************************************************************Bill Number 2863
Customer Name : Rajeev
Customer Contact: 9199181908
Date: 2023-08-31 00:52:31.980771
****************************************************************************Product Name		Quantity		Per Cost		Total
****************************************************************************
sr		7		Rs:5		Rs:35
pr		8		Rs:5		Rs:40
nr		9		Rs:5		Rs:45
****************************************************************************					Grand Total : 120
****************************************************************************
