				Mehta Food Court
			  Daihar Chouparan Hazaribagh
				Contact-7256964624
****************************************************************************
Bill Number 344
Customer Name : Ranjana Kumari
Customer Contact: 8735467312
Date: 2023-08-31 15:00:51.660989
****************************************************************************
Product Name		Quantity		Per Cost		Total
****************************************************************************
Namkeen		2		Rs:80		Rs:160
Sweet		15		Rs:20		Rs:300
Choco		5		Rs:50		Rs:250
****************************************************************************
					Grand Total : 710
****************************************************************************
