				Mehta Food Court
			  Daihar Chouparan Hazaribagh
				Contact-7256964624
****************************************************************************
Bill Number 8761
Customer Name : Rohit
Customer Contact: 6243567812
Date: 2023-08-31 01:25:29.959894
****************************************************************************
Product Name		Quantity		Per Cost		Total
****************************************************************************
er		8		Rs:10		Rs:80
pr		9		Rs:10		Rs:90
qr		10		Rs:10		Rs:100
****************************************************************************
					Grand Total : 270
****************************************************************************
